<!DOCTYPE html>
<!-- Celem będzie zaprojektowanie strony WWW z 
informacjami dotyczącymi poleceń PowerShell -->
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Strony z komendami PowerShell</title>
        <meta name="description" content="Strona zawiera przydatne polecenia PowerShell oraz ich zastosowanie"/>
        <meta name="keywords" content="powershell, skrypty,
        konsola, Windows, Linux"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/main.css"/>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <header>
            <h1>Polecenia &amp; skrypty</h1>
        </header>
        <main>
            <div id="hideMenu">
                <nav>
                    <div>
                        <dl>
                        <dt>Przykład 1</dt>
                            <dd onclick="ladujDane()">Opis przykłądu pierwszego</dd>
                            <dd>Kolejny wpis opisu</dd>
                        <dt>Przykład 2</dt>
                            <dd>Opis przykłądu 2</dd>
                            <dd>Kolejny opis</dd>
                            <dd>I jeszcze jeden</dd>
                        </dl>
                        <div>
                            <p>&gt;</p>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="content">
                  
                
                
            </div>
        </main>
        <footer>
            <p>Przykładowa stronka z poleceniami PowerShell, do użytku uczniów &copy; </p>
        </footer>
        <script>
            test();
        </script>
    </body>
</html>
